<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
html{
  font-size: 15px;
}

body{
  max-width: 500px;
  background-color: aqua;
  line-height: 1.3;
  
}

.container{
  background-color: hsl(0, 0%, 100%) ;
  width: 310px;
  height: 510px;
  border-radius: 15px ;
 margin-left: 30px;
 
}


.QR{
  width: 270px;
  padding-top: 15px;
   border-radius: 13px;
   display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-top:12px;
}
  h1{
    text-align: center;
  text-wrap: balance;
  font-weight:600;
  font-size: 2rem;
  line-height: 1.2;
 margin-bottom: 1rem;
font-family:"Outfit", serif; ;
  }
p{
  text-wrap: balance;
text-align: center;
font-weight: lighter;
 color: hsl(216, 15%, 48%);

}

</style>
  

</head>
<body>
  <div class="container">
    <div class="helper">
       
    <di class="scan">
      <img class="QR" src="./images/image-qr-code.png" alt="">
    </div> 
    
     <h1>Improve your front-end skills by building projects 
    </h1>
  
 <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
   <p> 
</div>
  </div>


 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Oluchi Favour</a>.
  </div>
</body>
</html>